/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "warera",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "warera",
          "database_id": "d1e2c6ea-4606-4f6c-a488-729701d7c41a"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "20631a3cab2e4cc2a536c7cf74892a89",
            "binding": "SECRET",
            "secret_name": "warera_db_api_key"
        }
    ],
	"observability": {
		"enabled": true
	}
}
